import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number of rows");
        int r= sc.nextInt();
        System.out.println("enter the number of coloumns");
        int c=sc.nextInt();
        int a[][]=new int[r][c];
        System.out.println("enter the elements of a matrix");
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                a[i][j]=sc.nextInt();            
            }
        }
    int Sum=0;
    for(int i=0;i<r && i<c;i++){
    Sum+=a[i][i];
    }
System.out.println("sum of diagonal elements:"+ Sum);
   System.out.println("Addition of two matrices:");
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                System.out.print(sum[i][j] + " ");
            }
            System.out.println();
        }
    }
}
