import java.util.Scanner;
public class PairSum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter size of array:");
        int n = sc.nextInt();

        int arr[] = new int[n];
        System.out.println("Enter array elements:");
        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        boolean found = false;
        for(int i = 0; i < n; i++) {
            for(int j = i + 1; j < n; j++) {
                if(arr[i] + arr[j] == 10) {
                    System.out.println("found: " + arr[i] + " and " + arr[j]);
                    found = true;
                    break;
                }
            }
            if(found)
                break;
        }
        if(!found) {
            System.out.println("Pair does not exist");
        }
    }
}
