import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter number of rows:");
        int r = sc.nextInt();

        System.out.println("Enter number of columns:");
        int c = sc.nextInt();

        int a[][] = new int[r][c];

        System.out.println("Enter matrix elements:");
        for(int i = 0; i < r; i++) {
            for(int j = 0; j < c; j++) {
                a[i][j] = sc.nextInt();
            }
        }
        int upperSum = 0, 
        int lowerSum = 0;
       
       for(int i = 0; i < r; i++) {
            for(int j = 0; j < c; j++) {
                if(i < j)
                    upperSum += a[i][j];
                if(i > j)
                    lowerSum += a[i][j];
            }
        }

        System.out.println("Sum of upper diagonal " + upperSum);
        System.out.println("Sum of lower diagonal " + lowerSum);

        for(int i = 0; i < r; i++) {
            int rowSum = 0;
            for(int j = 0; j < c; j++) {
                rowSum += a[i][j];
            }
            System.out.println("Sum of row " + (i+1) + ":" + rowSum);
        }
        for(int j = 0; j < c; j++) {
            int colSum = 0;
            for(int i = 0; i < r; i++) {
                colSum += a[i][j];
            }
            System.out.println("Sum of column " + (j+1) + ":" + colSum);
        }
    }
}
